# LogosJDBCRest

./: .gitignore  README.md  pom.xml
src/main/java/com/vansisto/dao/: BucketDao.java  BucketProductDao.java  Dao.java  ProductDao.java  UserDao.java
src/main/java/com/vansisto/dao/impl/: BucketDaoImpl.java  BucketProductDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/vansisto/exception/: BucketNotFoundException.java  PasswordsDontMatchException.java  UserNotFoundException.java
src/main/java/com/vansisto/filter/: AuthFilter.java  UserFilter.java
src/main/java/com/vansisto/model/: Bucket.java  BucketProduct.java  Product.java  TestEntity.java  User.java
src/main/java/com/vansisto/service/: Service.java  UserService.java
src/main/java/com/vansisto/service/impl/: UserServiceImpl.java
src/main/java/com/vansisto/servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/com/vansisto/util/: HibernateUtil.java  MySQLConnector.java  Querries.java  RestUtil.java  Role.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  script.sql
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errors/404/: index.html
src/main/webapp/pages/admin/: admin.html  admin.js  index.html
src/main/webapp/pages/login/: index.html  login.css  login.html  login.js
src/main/webapp/pages/registration/: index.html  registration.html  registration.js
src/test/java/com/vansisto/dao/impl/: ProductDaoImplTest.java
src/test/java/com/vansisto/service/impl/: UserServiceImplTest.java
